---
- hosts: 127.0.0.1
  strategy: free
  tasks:
   - name: Download Apache Maven
     get_url: url=http://apache.osuosl.org/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz dest=/tmp/apache-maven-3.6.2-bin.tar.gz

   - name: Untar Maven
     shell: chdir=/tmp creates=/opt/apache-maven-3.6.2-bin tar -xzf apache-maven-3.6.2-bin.tar.gz -C /opt
